<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b19016c3b80d496f8d41843fea6d56d8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.66.2/L.Control.Locate.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.66.2/L.Control.Locate.min.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_b19016c3b80d496f8d41843fea6d56d8" ></div>
        
</body>
<script>    
    
            var map_b19016c3b80d496f8d41843fea6d56d8 = L.map(
                "map_b19016c3b80d496f8d41843fea6d56d8",
                {
                    center: [61.253951181742984, 73.39638359095748],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d0be555eaf3945d48ded1a1708dc130d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b19016c3b80d496f8d41843fea6d56d8);
        
    
            var locate_control_0a96bbdb446f4b4abc0aa8d75847bd3c = L.control.locate(
                {}
            ).addTo(map_b19016c3b80d496f8d41843fea6d56d8);
            
                locate_control_0a96bbdb446f4b4abc0aa8d75847bd3c.start();
            
        
    
                var lat_lng_popup_832d3ae99e81480d92467b970a6c462b = L.popup();
                function latLngPop(e) {
                    lat_lng_popup_832d3ae99e81480d92467b970a6c462b
                        .setLatLng(e.latlng)
                        .setContent("<div align=center>Вход" +
                                    "<br>здесь</div>")
                        .openOn(map_b19016c3b80d496f8d41843fea6d56d8);
                    parent.document.getElementById("id_lng").value = e.latlng.lng.toFixed(4);
                    parent.document.getElementById("id_lat").value = e.latlng.lat.toFixed(4);
                    }
                map_b19016c3b80d496f8d41843fea6d56d8.on('click', latLngPop);
            
</script>